# -*- mode: mandoku-view; -*-
#+TITLE: 欽定授時通考
#+DATE: 2015-08-24 23:03:48.628617
#+PROPERTY: ID KR3d0010
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN [聖諭]
<pb:KR3d0010_WYG_000-1a>¶
　　　乾隆二年五月十四日¶
諭總理事務王大臣農桑為致治之本我¶
皇祖聖祖仁皇帝嘗繪耕織圖以示勸農徳意¶
皇考世宗憲皇帝屢下勸農之詔親耕耤田率先天下所¶
　以敦本計而即田功意至厚也朕思為耒耜教樹藝皆¶
　始於上古聖人其播種之方耕耨之節與夫備旱驅蝗¶
　之術散見經籍至詳且備後世農家者流其說亦各有¶
　可取所當薈萃成書頒布中外庻三農九榖各得其宜¶
<pb:KR3d0010_WYG_000-1b>¶
　望杏瞻蒲無失其候著南書房翰林同武英殿翰林編¶
　纂進呈欽此¶
<pb:KR3d0010_WYG_000-2a>¶
　　　嘉慶十三年六月初十日内閣奉¶
　上諭朕惟農桑為致治之原一夫不耕或受之飢一婦¶
　　不織或受之寒惟人君震動恪恭於上斯小民趨事¶
　　赴功於下七月之什無逸之圖重民事所以固邦本¶
　　也我朝¶
列聖相承惠愛黎元勤思本業¶
聖祖仁皇帝詔刋耕織圖四十六幅¶
作為詩章分冠其上其於農事自浸種以至祭神於蠶事¶
<pb:KR3d0010_WYG_000-2b>¶
　　自浴蠶以至成衣形橅藻繢纎細畢陳恭繹¶
睿謀蓋以人主生長深宫恐於小民作苦之事未能洞悉¶
　　用是被諸¶
詠歌垂型奕禩¶
皇祖世宗憲皇帝依題成什¶
皇考高宗純皇帝繼復恭和¶
原韻均以¶
聖祖之心為¶
<pb:KR3d0010_WYG_000-3a>¶
心敬念民依後先同揆乾隆二年曽¶
命詞臣纂輯授時通考一書内列耕織圖二卷¶
三朝¶
御製詩依次恭載煌煌¶
聖訓萬古維昭朕紹承¶
前烈日以民生為念惟思為閭閻廣衣食之原俾之含哺¶
　　挾纊永慶盈寜近於幾暇續題耕織圖成五言律詩¶
　　四十六章檢閲授時通考係刋於乾隆七年其耕織¶
<pb:KR3d0010_WYG_000-3b>¶
　　圖卷内恭載¶
聖祖御製於前次列¶
世宗御製又次列¶
皇考御製則書¶
皇帝御製恭和¶
聖祖仁皇帝原韻當時體例應然今朕續有題詠應補行¶
　　編載原書篇頁内餘幅甚寛著交文頴館總裁等恭¶
　　查耕織圖各幅前¶
<pb:KR3d0010_WYG_000-4a>¶
皇考御製詩俱敬謹改書¶
高宗純皇帝御製恭和¶
聖祖仁皇帝原韻再將朕詩次列於後標目書皇帝御製¶
　　繕册進呈交武英殿補刋以示朕祇遹¶
成謨重民務本至意並將此㫖載入以紀補編年月欽此¶
#+PROPERTY: JUAN 御製序
<pb:KR3d0010_WYG_000-5a>¶
　　欽定四庫全書¶
　　御製授時通考序¶
　　孟子言不違農時榖不可勝食葢民之大事在農農之¶
　　所重惟時敬授人時載於堯典周公七月一篇於日星¶
　　霜露之候昆蟲草木之化詳哉其言之故先王之民莫¶
　　不震動恪恭於農以修其事者懼失時也我¶
聖祖仁皇帝勤咨民隠首重農桑率育蒸黎涵濡徳澤六十¶
　　餘載户慶盈寧¶
<pb:KR3d0010_WYG_000-5b>¶
皇考世宗憲皇帝嵗舉耕耤之儀率先天下興水利廣儲蓄¶
　　為萬世規凡兹薄海蒼生得荷鋤饁餉優游隴畆之間¶
　　樂生遂性衣食滋豐者何莫非我¶
祖宗宵旰勤勞以貽樂利於無疆耶朕纉承基緒鑒前代生¶
　　深宫之中長阿保之手誠知稼穡艱難日與中外臣工¶
　　為斯民籌食用至計胼胝機杼之作苦日厪於懷因檢¶
　　前人農桑通訣農政全書諸編嘉其用意勤而於民事¶
　　切也命内廷詞臣廣加蒐輯舉物候早晚之宜南北土¶
<pb:KR3d0010_WYG_000-6a>¶
壤之異耕耘之節儲偫之方蠶織蓄牧之利自經史子¶
集以及農家者流凡言之闗於農者彚萃成編命之曰¶
授時通考夫天道廣運於上而四時行萬彚生地道發¶
育於下而庶品蕃百昌遂人事參賛其中而六府修三¶
農殖輔相裁成固國家之大政也趨事赴功亦閭閻之¶
本業也貴榖劭農服田力穡上下交勉弗懈於時以副¶
朕阜成海宇之至願覽斯編者尚有取焉¶
乾隆七年嵗在壬戌春正月下澣八日御筆¶
#+PROPERTY: JUAN 目録
<pb:KR3d0010_WYG_000-7a>¶
欽定四庫全書　　　　　子部四¶
欽定授時通考　　　　　　農家類¶
　目録¶
　　卷一　　　　　　　　　天時門¶
　　　總論上¶
　　卷二　　　　　　　　　天時門¶
　　　總論下¶
　　卷三　　　　　　　　　天時門¶
<pb:KR3d0010_WYG_000-7b>¶
　　　春¶
　　卷四　　　　　　　　　天時門¶
　　　夏¶
　　卷五　　　　　　　　　天時門¶
　　　秋¶
　　卷六　　　　　　　　　天時門¶
　　　冬¶
　　卷七　　　　　　　　　土宜門¶
<pb:KR3d0010_WYG_000-8a>¶
　　　彚考¶
　　卷八　　　　　　　　　土宜門¶
　　　方輿圗說¶
　　卷九　　　　　　　　　土宜門¶
　　　辨方¶
　　卷十　　　　　　　　　土宜門¶
　　　物土¶
　　卷十一　　　　　　　　土宜門¶
<pb:KR3d0010_WYG_000-8b>¶
　　　田制上¶
　　卷十二　　　　　　　　土宜門¶
　　　田制下¶
　　卷十三　　　　　　　　土宜門¶
　　　田制圗說上¶
　　卷十四　　　　　　　　土宜門¶
　　　田制圖説下¶
　　卷十五　　　　　　　　土宜門¶
<pb:KR3d0010_WYG_000-9a>¶
　　　水利一¶
　　卷十六　　　　　　　　土宜門¶
　　　水利二¶
　　卷十七　　　　　　　　土宜門¶
　　　水利三¶
　　卷十八　　　　　　　　土宜門¶
　　　水利四¶
　　卷十九　　　　　　　　榖種門¶
<pb:KR3d0010_WYG_000-9b>¶
　　　彚考　　嘉禾瑞榖瑞麥¶
　　卷二十　　　　　　　　榖種門¶
　　　御稻米　　稻一¶
　　卷二十一　　　　　　　榖種門¶
　　　稻二¶
　　卷二十二　　　　　　　榖種門¶
　　　稻三¶
　　卷二十三　　　　　　　榖種門¶
<pb:KR3d0010_WYG_000-10a>¶
　　　粱　　稷¶
　　卷二十四　　　　　　　榖種門¶
　　　黍¶
　　卷二十五　　　　　　　榖種門¶
　　　粟¶
　　卷二十六　　　　　　　榖種門¶
　　　麥¶
　　卷二十七　　　　　　　榖種門¶
<pb:KR3d0010_WYG_000-10b>¶
　　　豆一¶
　　卷二十八　　　　　　　榖種門¶
　　　豆二¶
　　卷二十九　　　　　　　榖種門¶
　　　豆三¶
　　卷三十　　　　　　　　榖種門¶
　　　麻¶
　　卷三十一　　　　　　　功作門¶
<pb:KR3d0010_WYG_000-11a>¶
　　　彚考¶
　　卷三十二　　　　　　　功作門¶
　　　墾耕¶
　　卷三十三　　　　　　　功作門¶
　　　耙勞¶
　　卷三十四　　　　　　　功作門¶
　　　播種¶
　　卷三十五　　　　　　　功作門¶
<pb:KR3d0010_WYG_000-11b>¶
　　　淤䕃¶
　　卷三十六　　　　　　　功作門¶
　　　耘耔¶
　　卷三十七　　　　　　　功作門¶
　　　灌溉¶
　　卷三十八　　　　　　　功作門¶
　　　泰西水法¶
　　卷三十九　　　　　　　功作門¶
<pb:KR3d0010_WYG_000-12a>¶
　　　収穫¶
　　卷四十　　　　　　　　功作門¶
　　　攻治¶
　　卷四十一　　　　　　　功作門¶
　　　牧事(附/)¶
　　卷四十二　　　　　　　勸課門¶
　　　彚考¶
　　卷四十三　　　　　　　勸課門¶
<pb:KR3d0010_WYG_000-12b>¶
　　　詔令¶
　　卷四十四　　　　　　　勸課門¶
　　　章奏¶
　　卷四十五　　　　　　　勸課門¶
　　　官司¶
　　卷四十六　　　　　　　勸課門¶
　　　祈報¶
　　卷四十七　　　　　　　勸課門¶
<pb:KR3d0010_WYG_000-13a>¶
敕諭一¶
　　卷四十八　　　　　　　勸課門¶
敕諭二¶
　　卷四十九　　　　　　　勸課門¶
　　　祈榖　　耕耤¶
　　卷五十　　　　　　　　勸課門¶
御製詩文¶
　　卷五十一　　　　　　　勸課門¶
<pb:KR3d0010_WYG_000-13b>¶
御製詩文¶
　　卷五十二　　　　　　　勸課門¶
　　　耕織圖上¶
　　卷五十三　　　　　　　勸課門¶
　　　耕織圖下¶
　　卷五十四　　　　　　　蓄聚門¶
　　　彚考¶
　　卷五十五　　　　　　　蓄聚門¶
<pb:KR3d0010_WYG_000-14a>¶
　　　常平倉¶
　　卷五十六　　　　　　　蓄聚門¶
　　　社倉　　義倉¶
　　卷五十七　　　　　　　蓄聚門¶
　　　圖式¶
　　卷五十八　　　　　　　農餘門¶
　　　彚考¶
　　卷五十九　　　　　　　農餘門¶
<pb:KR3d0010_WYG_000-14b>¶
　　　蔬一¶
　　卷六十　　　　　　　　農餘門¶
　　　蔬二¶
　　卷六十一　　　　　　　農餘門¶
　　　蔬三¶
　　卷六十二　　　　　　　農餘門¶
　　　蔬四¶
　　卷六十三　　　　　　　農餘門¶
<pb:KR3d0010_WYG_000-15a>¶
　　　果一¶
　　卷六十四　　　　　　　農餘門¶
　　　果二¶
　　卷六十五　　　　　　　農餘門¶
　　　果三¶
　　卷六十六　　　　　　　農餘門¶
　　　果四¶
　　卷六十七　　　　　　　農餘門¶
<pb:KR3d0010_WYG_000-15b>¶
　　　木一¶
　　卷六十八　　　　　　　農餘門¶
　　　木二¶
　　卷六十九　　　　　　　農餘門¶
　　　雜植¶
　　卷七十　　　　　　　　農餘門¶
　　　畜牧一¶
　　卷七十一　　　　　　　農餘門¶
<pb:KR3d0010_WYG_000-16a>¶
　　　畜牧二¶
　　卷七十二　　　　　　　蠶桑門¶
　　　彚考　　制居　　浴種¶
　　卷七十三　　　　　　　蠶桑門¶
　　　飼養¶
　　卷七十四　　　　　　　蠶桑門¶
　　　分箔　　入簇　　擇繭¶
　　卷七十五　　　　　　　蠶桑門¶
<pb:KR3d0010_WYG_000-16b>¶
　　　繰絲　　織染¶
　　卷七十六　　　　　　　蠶桑門¶
　　　桑政¶
　　卷七十七　　　　　　　蠶桑門¶
　　　桑餘¶
　　卷七十八　　　　　　　蠶桑門¶
　　　桑餘¶
　　　　(臣/)等謹案¶
#+PROPERTY: JUAN [提要]
<pb:KR3d0010_WYG_000-17a>¶
　　欽定授時通考七十八卷乾隆二年奉¶
　　勅撰乾隆七年進¶
　　　呈¶
　　欽定¶
　　御製序文頒行凡八門曰天時分四子目明耕耘¶
　　　　收穫之節也曰土宜分六子目盡髙下燥濕¶
　　　　之利也曰榖種凡九子目别物性也曰功作¶
　　　　分十子目盡人力也曰勸課分九子目重農¶
<pb:KR3d0010_WYG_000-17b>¶
　　　　之政也曰蓄聚分四子目備荒之制也曰農¶
　　　　餘分五子目種植蓄養之事也曰蠶桑分十¶
　　　　子目族箔織絍之法也天時冠以總論餘七¶
　　　　門各冠以彚考而¶
　　詔諭¶
　　御製詩文並隨類恭錄焉昔周公作書以無逸為¶
　　　　永年之本而所謂無逸在先知稼穡之艱難¶
　　　　故重農貴粟治天下之本也管子吕覽所陳¶
<pb:KR3d0010_WYG_000-18a>¶
　　　　種植之法並文句典奥與其他篇不類盖古¶
　　　　者必有専書故諸子得引之今已佚不可見¶
　　　　矣劉向七畧綜别九流以農家自為一類其¶
　　　　書亦無一存今所傳者以賈思勰齊民要術¶
　　　　為最古而名物訓詁通儒或不盡解無論耕¶
　　　　夫織婦也沿而作者不可殫數惟王禎徐光¶
　　　　啟書為最著而疎漏冗雜亦不免焉我¶
　　皇上御極之次年即深維堯典授時之義虞廷命¶
<pb:KR3d0010_WYG_000-18b>¶
　　　　稷之心¶
　　特詔刪纂諸書編為此帙準今酌古務期於實用¶
　　　　有禆又詳考舊章臚陳政典不僅以自生自¶
　　　　息聴之閭閻尤見¶
　　軫念民依之至意非徒農家言矣乾隆四十六年¶
　　　　九月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 銜名
<pb:KR3d0010_WYG_000-19a>¶
　　乾隆六年十一月二十九日奉¶
㫖開列經理諸臣銜名¶
　　監理¶
　　和　　碩　　和　　親　　王(臣/)𢎞　晝¶
　　總裁¶
　　　　　　　　　　　　　　　　　　　　　　(臣/)鄂爾泰¶
　　　　　　　　　　　　　　　　　　　　　　(臣/)張廷玉¶
　　南書房纂修¶
<pb:KR3d0010_WYG_000-19b>¶
　　吏部左侍郎世襲一等輕車都尉(臣/)蔣　溥¶
　　經　筵　講　官　户　部　左　侍　郎(臣/)梁詩正¶
　　兵　　　　部　　　左　　侍　　　郎(臣/)汪由敦¶
　　都　察　院　左　僉　都　御　史(臣/)彭啟豐¶
　　日講官起居注翰林院侍讀學士世襲三等伯(臣/)張若靄¶
　　日　講　官　起　居　注　翰林　院侍讀(臣/)介　福¶
　　左　春　坊　　左　　諭　　徳(臣/)嵇　璜¶
　　日　講　官　起　居　注　翰林院修　撰(臣/)金徳瑛¶
<pb:KR3d0010_WYG_000-20a>¶
　　翰　　　林　　　院　　　　編　　　　修(臣/)秦蕙田¶
　　日　講　官　起　居　注　翰　林　院　修　撰(臣/)莊有恭¶
　　武英殿纂修¶
　　經　筵　講　官　刑　部　左　侍　郎(臣/)張　照¶
　　工　　部　　　左　　　侍　　　　郎(臣/)許希孔¶
　　原　任　刑　　部　　右　　　侍　郎(臣/)勵宗萬¶
　　原任　日講官起居注詹事府詹事兼翰林院侍讀學士(臣/)陳浩¶
　　日講官起居注詹事府少詹事兼翰林院侍講學士(臣/)吕　熾¶
<pb:KR3d0010_WYG_000-20b>¶
　　日講官起居注右春坊右中允兼翰林院編修(臣/)朱良裘¶
　　翰　　林　　院　　編　　修(臣/)董邦達¶
　　翰　　林　　院　　編　　修(臣/)夏廷芝¶
　　翰　　林　　院　　編　　修(臣/)張映斗¶
　　翰　　林　　院　　編　　修(臣/)陸嘉頴¶
　　翰　　林　　院　　檢　　討(臣/)唐進賢¶
　　翰　　林　　院　　檢　　討(臣/)吳　泰¶
　　翰　　林　　院　　檢　　討(臣/)萬松齡¶
<pb:KR3d0010_WYG_000-21a>¶
　　翰　　林　　院　　編　　修(臣/)吳　紱¶
　　翰　　林　　院　　編　　修(臣/)馮　祁¶
　　監　　　察　　　御　　　史(臣/)沈廷芳¶
　　校對¶
　　翰　　林　　院　　編　　修(臣/)田志勤¶
　　翰　　林　　院　　檢　　討(臣/)郭肇鐄¶
　候補主事　武英殿行走今補山西隰州直𨽻州知州(臣/)王祖庚¶
　　拔　　　　　　貢　　　　　生(臣/)費應泰¶
<pb:KR3d0010_WYG_000-21b>¶
　　舉　　　　　　　　　　　　人(臣/)盧明楷¶
　　拔　　　　　　貢　　　　　生(臣/)徐顯烈¶
　　拔　　　　　　貢　　　　　生(臣/)龔世楫¶
　　優　　　　　　貢　　　　　生(臣/)王　男¶
　　拔　　　　　　貢　　　　　生(臣/)王積光¶
　　恩　　　　　　貢　　　　　生(臣/)曾尚渭¶
　　拔　　　　　　貢　　　　　生(臣/)李長發¶
　　拔　　　　　　貢　　　　　生(臣/)鄧獻章¶
<pb:KR3d0010_WYG_000-22a>¶
　　舉　　　　　　　　　　　　　　　　　人(臣/)方廷棟¶
　　監造¶
　　内務府南苑郎中兼佐領加五級紀錄十次(臣/)雅爾岱¶
　　内務府錢糧衙門郎中兼佐領加五級紀錄十一次(臣/)永　保¶
　　内　務府　錢　糧　衙　　　門　主　　　事(臣/)永　忠¶
　　内　務府　廣　儲　司　司　庫　加　二　級(臣/)三　格¶
　　監　　　　造　　　　加　　　　一　　　級(臣/)李　保¶
　　監　　　　　　　　　　　　　　　　　　造(臣/)鄭桑格¶
<pb:KR3d0010_WYG_000-22b>¶
　　庫　　　　　　　　　　　　　　　　　掌(臣/)李延偉¶
　　庫　　　　　　　　　　　　　　　　　掌(臣/)虎什泰¶
#+PROPERTY: JUAN 奉旨續辧耕織圖諸臣銜名
<pb:KR3d0010_WYG_000-23a>¶
　　　嘉慶十三年六月初十日奉¶
㫖續辦耕織圖諸臣銜名¶
　　監理¶
　　和　　碩　　儀　　親　　王(臣/)永　璇¶
　　經筵講官太子太傳領侍衛内大臣大學士世襲輕車都尉(臣/)慶　桂¶
　　文頴館正總裁¶
　　　　　　　　　　　　　　　　　　　　　　　　級(臣/)董　誥¶
　　　　　　　　　　　　　　　　　　　　　　　　級(臣/)戴衢亨¶
<pb:KR3d0010_WYG_000-23b>¶
　　經　筵　講　官　工　部　尙　書　加　二級(臣/)曹振鏞¶
　　副總裁¶
　　經　筵　講　官　吏　部　左　侍　郎　加　二　級(臣/)潘世㤙¶
　　　　　　　　　　　　　　　　　　　　　　　級(臣/)英　和¶
　　　　　　　　　　　　　　　　　　　　　　　級(臣/)覺羅桂芳¶
　　禮　部　右　侍　郎　兼　公　中　佐　領　加二級(臣/)秀　寜¶
　　工　部　左　侍　郎　加　二　　級(臣/)周兆基¶
　　工　部　右　侍　郎　教　習　庻　吉士加　二　級(臣/)陳希曽¶
<pb:KR3d0010_WYG_000-24a>¶
　　提調官¶
　　翰　林　院　侍　讀　加　一　級(臣/)繼　昌¶
　　翰　林　院　編　修　加　一　級(臣/)席　煜¶
　　總閱官¶
　　翰　　林　　院　　編　　修　　(臣/)文　寜¶
　　署總校官¶
　　翰林院編修　武英殿纂修加一　級(臣/)徐　松¶
　　翰林院編修　武英殿協修加一　級(臣/)孫爾準¶
<pb:KR3d0010_WYG_000-24b>¶
　　監造¶
　　内務府慎刑司郎中兼恭領佐領(臣/)長　申¶
　　内務府掌儀司貟外郎兼佐　領(臣/)克䝉額¶
　　正　　監　　造　員　外　　郎(臣/)永　清¶
　　副　監　造　副　内　管　領(臣/)經　文¶
　　委　　　署　　　主　　　　事(臣/)敏　謙¶
　　六　　品　　銜　　庫　　掌(臣/)和　興¶
　　庫　　　　　　　　　　　　掌(臣/)善　元¶
<pb:KR3d0010_WYG_000-25a>¶
　　庫　　　　　　　　　　　　　掌(臣/)光　裕¶
#+PROPERTY: JUAN 凡例
<pb:KR3d0010_WYG_000-26a>¶
　欽定授時通考¶
　　凡例¶
　　　一敬授人時農事之本故是編冠以天時土㑹土¶
　　　　宜辦其名物物土次焉誕降嘉種百榖用成榖¶
　　　　種次焉力穡有秋良耜畟畟功作次焉簡器修¶
　　　　政保介是咨勸課次焉餘三餘九家有葢藏蓄¶
　　　　聚次焉場圃無棄地林麓無棄材農之餘也故¶
　　　　列為農餘蠶織之事授衣所先故次以蠶桑棉¶
<pb:KR3d0010_WYG_000-26b>¶
　　　　葛之利近世尤蕃故附諸桑餘凡以備法制品¶
　　　　節之詳俾知所盡心云¶
　　　一是編以致用為主凡採摭經史但取其切於實¶
　　　　用及名物根据所自詩文藻麗之詞槩置弗録¶
　　　　惟歴代詔令章奏有闗農事者詳悉採入至我¶
　　朝重農務本超越千古凡布諸¶
　綸綍者無不曲盡民情周知稼穡¶
聖祖仁皇帝御製耕織圖詩咏農人胼胝之勞織女機絲¶
<pb:KR3d0010_WYG_000-27a>¶
　　　　之瘁周詳往復田家作苦瞭然在目¶
世宗憲皇帝敬和於前我¶
　皇上敬和於後敦崇本業不啻豳風無逸諸篇矣敬謹¶
　　　　編輯為¶
　　本朝重農五卷固非尋常詩文可擬也¶
　　　一百榖九榖五榖註家詮解不一且南北異宜即¶
　　　　老農亦未能悉辨今取其廣種而利溥者羅列¶
　　　　於前而附以直省土産至瑞榖嘉禾瑞麥雖靈¶
<pb:KR3d0010_WYG_000-27b>¶
　　　　異攸鍾迥異凡品然亦如人類之有聖賢鱗羽¶
　　　　之有麟鳯其莖苗秀實固非别為一種也故以¶
　　　　冠於榖種之首¶
　　　一物土之宜水利為重然惟陂池渠岸溝洫畎澮¶
　　　　之用切近農功者始為採輯至河道海塘雖闗¶
　　　　係民生大利而非農家所能講求不具録焉¶
　　　一民間儲蓄歴代以常平社倉為要其斂散糴糶¶
　　　　與閭閻休戚相闗司牧者所當留意農書所載¶
<pb:KR3d0010_WYG_000-28a>¶
　　　甚畧今益加增輯至農政全書中有救荒振卹¶
　　　諸條今已刋行康濟録一書救饑條件畧具是¶
　　　編不復採入葢徐書以農政為名自不得獨遺¶
　　　賑贍是編以授時為重惟取家裕葢藏固各有¶
　　　義例也又農政全書載明周憲王救荒本草多¶
　　　至四百餘種固仁者之用心然使政事克修自¶
　　　可無憂捐瘠若令糠覈不飽延喘須臾何暇按¶
　　　圖考傳今曰性味若何烹芼若何是鳴和鸞於¶
<pb:KR3d0010_WYG_000-28b>¶
　　　救焚拯溺之時而論殽胾於羅雀掘䑕之日也¶
　　　亦従刪省¶
　　一農餘以蔬茹果蓏為主而材木之用漆蠟之饒¶
　　　牧字之蕃息生計咸所取資弗可遺也惟飲食¶
　　　製造之方雖備載於齊民要術諸書然古今異¶
　　　宜南北異嗜且籩豆之司非所重也亦槩弗録¶
　　一桑餘之利木棉最廣麻葛蕉桐次之若裘褐氊¶
　　　罽之屬既非草野所需並非紅女所辦更不採¶
<pb:KR3d0010_WYG_000-29a>¶
　　　入¶
　　一分門編纂凡所採經書諸説有不能不互見數¶
　　　見之處惟於節録原文中各従本門所重以免¶
　　　複出其必不可節者乃並載焉至如畜牧種植¶
　　　皆農餘也而耕牛之飼養歸於功作桑柘之栽¶
　　　培詳於蠶事亦各舉其重言之¶
